DnDHelper/MacroControl.xaml

<UserControl x:Class="DnDHelper.MacroControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnDHelper"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="680">


    <Grid Margin="50 50 50 50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox Name="MacroList" Grid.Column="0" Margin="10 10 10 50" SelectionChanged="MacroList_SelectionChanged"/>
        <Button Name="RollBtn" Grid.Column="0" Margin="10 310 10 10" Content="Roll" FontSize="18" Click="RollBtn_Click" IsEnabled="False" />

        <StackPanel Grid.Column="1">
            <Grid Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Modifier: " Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="28" Foreground="LightGray"/>
                <TextBlock Text="Sides: " Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="28" Foreground="LightGray"/>
                <TextBlock Text="Add: " Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="28" Foreground="LightGray"/>

                <TextBox x:Name="ModifierTxt" Grid.Column="1" Grid.Row="0" Margin="10 10 10 10" TextChanged="ModifierTxt_TextChanged"/>
                <TextBox x:Name="SidesTxt" Grid.Column="1" Grid.Row="1" Margin="10 10 10 10" TextChanged="SidesTxt_TextChanged"/>
                <TextBox x:Name="AddTxt" Grid.Column="1" Grid.Row="2" Margin="10 10 10 10" TextChanged="AddTxt_TextChanged"/>
            </Grid>

            <Button Name="AddBtn" Content="Add" FontSize="18" Margin="10" Click="AddBtn_Click" IsEnabled="False"/>
            <Button Name="ReplaceBtn" Content="Replace" FontSize="18" Margin="10" Click="ReplaceBtn_Click" IsEnabled="False"/>
            <Button Name="RemoveBtn" Content="Remove" FontSize="18" Margin="10" Click="RemoveBtn_Click" IsEnabled="False"/>

            <Border Name = "ResultBorder" Margin="10" Height="50" CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                        <GradientStop Color="LightGray" Offset="0"/>
                        <GradientStop Color="DarkGray" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <TextBlock Name="ResultTxt" Text="0" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"/>
            </Border>
        </StackPanel>
        
    </Grid>
    
</UserControl>
