DnDHelper/MainWindow.xaml

<Window x:Class="DnDHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnDHelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Border CornerRadius="50" Background="#2B3035">
        <Grid Name="MainGrid">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="0" Background="LightGray" MouseDown="StackPanel_MouseDown">
                <Button x:Name="RollSelectBtn" Content="Roll" VerticalAlignment="Top" Height="40" Background="Transparent" BorderThickness="0" Click="RollSelectBtn_Click" FontSize="24"/>
                <Button x:Name="CommonSelectBtn" Content="Common" VerticalAlignment="Top" Height="40" Background="Transparent" BorderThickness="0" Click="CommonSelectBtn_Click" FontSize="24"/>
                <Button x:Name="MacroSelectBtn" Content="Macros" VerticalAlignment="Top" Height="40" Background="Transparent" BorderThickness="0" Click="MacroSelectBtn_Click" FontSize="24"/>
            </StackPanel>

            <ContentControl Name="RightContent" Grid.Column="1"/>


        </Grid>
    </Border>


    


</Window>
    
