DnDHelper/RollControl.xaml

<UserControl x:Class="DnDHelper.RollControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnDHelper"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="680">
    <Grid Background="Transparent">
        <Grid Margin="20,30,20,220" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Modifier: " Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="32"/>
            <TextBlock Grid.Row="1" Text="Sides: " Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="32"/>
            <TextBlock Grid.Row="2" Text="Add: " Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="32"/>

            <TextBox x:Name="ModifierTxt" Margin="20 20 80 20" Grid.Column="1" Grid.Row="0" Foreground="White" FontSize="18" TextAlignment="Left" Background="Transparent" TextChanged="ModifierTxt_TextChanged"/>
            <TextBox x:Name="SidesTxt" Margin="20 20 80 20" Grid.Column="1" Grid.Row="1" Foreground="White" FontSize="18" TextAlignment="Left" Background="Transparent" TextChanged="SidesTxt_TextChanged"/>
            <TextBox x:Name="AddTxt" Margin="20 20 80 20" Grid.Column="1" Grid.Row="2" Foreground="White" FontSize="18" TextAlignment="Left" Background="Transparent" TextChanged="AddTxt_TextChanged"/>
        </Grid>

        <Border x:Name="ResultsLbl" Grid.Column="1" Margin="100 260 100 110" CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="LightGray" Offset="0"/>
                    <GradientStop Color="DarkGray" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock Name="ResultTxt" Text="0" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        </Border>

        <Button Name="RollBtn" Grid.Column="1" Margin="200,370,200,30" Content="Roll" Background="LightSlateGray" FontSize="32" IsEnabled="False" Click="RollBtn_Click"/>
    </Grid>
</UserControl>
